#this is sample config file for use every node to detect name and id and connect to database 
[General]
name=psp1
node_type=1
node_id=201
db_username=postgres
db_password=qazwsx
db_port=5432
db_driver=QPSQL7
db_name=psp1
db_host=localhost
